![image-2.png](attachment:image-2.png)

# Data Analysis Problem on Data Wrangling and Exploring



### 1. Import the necessary libraries

In [ ]:
import numpy as np
import pandas as pd

### 2. Import the dataset from this [address](https://raw.githubusercontent.com/svkarthik86/Advance-Python-Numpy/main/olympics_dirty.csv).

In [ ]:

olympics_dirty=pd.read_csv("https://raw.githubusercontent.com/svkarthik86/Advance-Python-Numpy/main/olympics_dirty.csv",skiprows=4)
olympics_dirty

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,NaN
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",NaN,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

### 3. Assign it to a variable called odata.

In [8]:
import pandas as pd
odata=pd.read_csv("https://raw.githubusercontent.com/svkarthik86/Advance-Python-Numpy/main/olympics_dirty.csv",skiprows=4)
odata

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,NaN
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",NaN,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

### 4. show the first 5 entries

In [ ]:
odata.head(5)

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,NaN
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",NaN,Men,100m freestyle for sailors,M,Silver

###  5. What is the number of observations in the dataset?

In [ ]:
odata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Available_City  29214 non-null  object
 1   Edition_year    29216 non-null  int64
 2   Sport_name      29213 non-null  object
 3   Discipline      29215 non-null  object
 4   Athlete         29215 non-null  object
 5   NOC             29215 non-null  object
 6   Gender          29214 non-null  object
 7   Event           29216 non-null  object
 8   Event_gender    29216 non-null  object
 9   Medal           29215 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

In [3]:
odata.size

292160

### 6. What is the number of columns in the dataset?

In [4]:
odata.columns.size

10

In [ ]:
odata.shape

(29216, 10)

### 7. Print the name of all the columns.

In [ ]:
odata.columns

Index(['Available_City', 'Edition_year', 'Sport_name', 'Discipline', 'Athlete',
       'NOC', 'Gender', 'Event', 'Event_gender', 'Medal'],
      dtype='object')

### 8. How is the dataset indexed?

In [ ]:
odata.index

RangeIndex(start=0, stop=29216, step=1)

### 9. Rename the column as  Available_City to City, Edition_year to Edition , Sport_name  to Sport

In [9]:
odata.rename(columns={'Available_City':'City','Edition_year':'Edition','Sport_name':'Sport'},inplace=True)
odata

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,NaN
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",NaN,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

### 10. How many Athletes own the Gold medal?

In [5]:
odata[odata['Medal']=='Gold'].shape[0]

9849

### 11. Display the male gold medal winners for the 100m Track?

In [ ]:
odata.query("(Medal=='Gold')and(Gender=='Men')and(Event=='100m')")

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
231,Paris,1900,Athletics,Athletics,"JARVIS, Francis",USA,Men,100m,M,Gold
737,St Louis,1904,Athletics,Athletics,"HAHN, Archie",USA,Men,100m,M,Gold
1191,London,1908,Athletics,Athletics,"WALKER, Reginald",RSA,Men,100m,M,Gold
2022,Stockholm,1912,Athletics,Athletics,"CRAIG, Ralph",USA,Men,100m,M,Gold
2996,Antwerp,1920,Athletics,Athletics,"PADDOCK, Charles",USA,Men,100m,M,Gold
4236,Paris,1924,Athletics,Athletics,"ABRAHAMS, Harold",GBR,Men,100m,M,Gold
5095,Amsterdam,1928,Athletics,Athletics,"WILLIAMS, Percy",CAN,Men,100m,M,Gold
5806,Los Angeles,1932,Athletics,Athletics,"TOLAN, Eddie",USA,Men,100m,M,Gold
6427,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,100m,M,Gold
7302,London,1948,Athletics,Athletics,"DILLARD, Harrison",USA,Men,100m,M,Gold
8121,Helsinki,1952,Athletics,Athletics,"REMIGINO, Lindy",USA,Men,100m,M,Gold
9009,Melbourne / Stockholm,1956,Athletics,Athletics,"MORROW, Robert Joseph",USA,Men,100m,M,Gold
9924,Rome,1960,Athletics,Athletics,"HARY, Armin",EUA,Men,100m,M,Gold
10823,Tokyo,1964,Athletics,Athletics,"HAYES, Robert",USA,Men,100m,M,Gold
11865,Mexico,1968,Athletics,Athletics,"HINES, James Ray",USA,Men,100m,M,Gold
12902,Munich,1972,Athletics,Athletics,"BORZOV, Valery",URS,Men,100m,M,Gold
14069,Montreal,1976,Athletics,Athletics,"CRAWFORD, Hasely",TRI,Men,100m,M,Gold
15374,Moscow,1980,Athletics,Athletics,"WELLS, Allan",GBR,Men,100m,M,Gold
16794,Los Angeles,1984,Athletics,Athletics,"LEWIS, Carl",USA,Men,100m,M,Gold
18284,Seoul,1988,Athletics,Athletics,"LEWIS, Carl",USA,Men,100m,M,Gold
19859,Barcelona,1992,Athletics,Athletics,"CHRISTIE, Linford",GBR,Men,100m,M,Gold
21598,Atlanta,1996,Athletics,Athletics,"BAILEY, Donovan",CAN,Men,100m,M,Gold
23521,Sydney,2000,Athletics,Athletics,"GREENE, Maurice",USA,Men,100m,M,Gold
25539,Athens,2004,Athletics,Athletics,"GATLIN, Justin",USA,Men,100m,M,Gold
27552,Beijing,2008,Athletics,Athletics,"BOLT, Usain",JAM,Men,100m,M,Gold

### 12. Which three countries have won the most medals in recent years (from 1984 to 2008)?

In [11]:
odata[odata.Edition>1984]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
18051,Seoul,1988,Aquatics,Diving,"MENA CAMPOS, Jesus",MEX,Men,10m platform,M,Bronze
18052,Seoul,1988,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10m platform,M,Gold
18053,Seoul,1988,Aquatics,Diving,"XIONG, Ni",CHN,Men,10m platform,M,Silver
18054,Seoul,1988,Aquatics,Diving,"WYLAND-WILLIAMS, Wendy Lian",USA,Women,10m platform,W,Bronze
18055,Seoul,1988,Aquatics,Diving,"XU, Yan-Mei",CHN,Women,10m platform,W,Gold
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [ ]:
odata.NOC.value_counts().head(3)

USA    4335
URS    2049
GBR    1594
Name: NOC, dtype: int64

### 13. Which country has won the most men's gold medals in singles badminton over the years? Sort the results alphabetically by the player's  names.

In [13]:
Mens_Badminton=odata.query("(Medal=='Gold')and(Gender=='Men')and(Discipline=='Badminton')")
Mens_Badminton[Mens_Badminton.Event.str.contains("singles")].sort_values(by='Athlete')

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
20045,Barcelona,1992,Badminton,Badminton,"BUDI KUSUMA, Alan",INA,Men,singles,M,Gold
25734,Athens,2004,Badminton,Badminton,"HIDAYAT, Taufik",INA,Men,singles,M,Gold
21787,Atlanta,1996,Badminton,Badminton,"HOYER-LARSEN, Poul Erik",DEN,Men,singles,M,Gold
23717,Sydney,2000,Badminton,Badminton,"JI, Xinpeng",CHN,Men,singles,M,Gold
27741,Beijing,2008,Badminton,Badminton,"LIN, Dan",CHN,Men,singles,M,Gold

### 14. Display the women gold medal winners for the 100m Track?

In [ ]:
odata.query("(Medal=='Gold')and(Gender=='Women')and(Event=='100m')")

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
5098,Amsterdam,1928,Athletics,Athletics,"ROBINSON, Elizabeth",USA,Women,100m,W,Gold
5809,Los Angeles,1932,Athletics,Athletics,"WALASIEWICZ, Stanislawa",POL,Women,100m,W,Gold
6430,Berlin,1936,Athletics,Athletics,"STEPHENS, Helen Herring",USA,Women,100m,W,Gold
7305,London,1948,Athletics,Athletics,"BLANKERS-KOEN, Fanny",NED,Women,100m,W,Gold
8124,Helsinki,1952,Athletics,Athletics,"JACKSON, Marjorie",AUS,Women,100m,W,Gold
9012,Melbourne / Stockholm,1956,Athletics,Athletics,"CUTHBERT, Betty",AUS,Women,100m,W,Gold
9927,Rome,1960,Athletics,Athletics,"RUDOLPH, Wilma",USA,Women,100m,W,Gold
10826,Tokyo,1964,Athletics,Athletics,"TYUS, Wyomia",USA,Women,100m,W,Gold
11868,Mexico,1968,Athletics,Athletics,"TYUS, Wyomia",USA,Women,100m,W,Gold
12905,Munich,1972,Athletics,Athletics,"STECHER, Renate",GDR,Women,100m,W,Gold
14072,Montreal,1976,Athletics,Athletics,"RICHTER-IRRGANG, Annegret",FRG,Women,100m,W,Gold
15377,Moscow,1980,Athletics,Athletics,"KONDRATIEVA, Liudmila",URS,Women,100m,W,Gold
16797,Los Angeles,1984,Athletics,Athletics,"ASHFORD, Evelyn",USA,Women,100m,W,Gold
18287,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,100m,W,Gold
19862,Barcelona,1992,Athletics,Athletics,"DEVERS, Gail",USA,Women,100m,W,Gold
21601,Atlanta,1996,Athletics,Athletics,"DEVERS, Gail",USA,Women,100m,W,Gold
25542,Athens,2004,Athletics,Athletics,"NESTERENKO, Yuliya",BLR,Women,100m,W,Gold
27554,Beijing,2008,Athletics,Athletics,"FRASER, Shelly-ann",JAM,Women,100m,W,Gold

### 15. list out the Sliver medal winner @ year 2008?

In [ ]:
odata.query("(Medal=='Silver')and(Edition=='2008')")

Empty DataFrame
Columns: [City, Edition, Sport, Discipline, Athlete, NOC, Gender, Event, Event_gender, Medal]
Index: []

### 16.Group by Countries and apply aggregate function min,max,count  on over the year

In [14]:
odata.rename(columns={'NOC':'Country'},inplace=True)
odata

    Edition
        min   max count
NOC
AFG    2008  2008     1
AHO    1988  1988     1
ALG    1984  2008    14
ANZ    1908  1912    29
ARG    1924  2008   239
..      ...   ...   ...
VIE    2000  2008     2
YUG    1924  2000   435
ZAM    1984  1996     2
ZIM    1980  2008    23
ZZX    1896  1904    48

[138 rows x 3 columns]

In [ ]:
odata.groupby('Country')

In [ ]:
import numpy as np
odata.groupby('Country')[['Edition']].agg([np.min,np.max])

        Edition
           amin  amax
Country
AFG        2008  2008
AHO        1988  1988
ALG        1984  2008
ANZ        1908  1912
ARG        1924  2008
...         ...   ...
VIE        2000  2008
YUG        1924  2000
ZAM        1984  1996
ZIM        1980  2008
ZZX        1896  1904

[138 rows x 2 columns]